﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="..\src\CollisionSystem.cpp" />
    <ClCompile Include="..\src\DebugSystem.cpp" />
    <ClCompile Include="..\src\Game.cpp" />
    <ClCompile Include="..\src\GraphicsSystem.cpp" />
    <ClCompile Include="..\src\ControlSystem.cpp" />
    <ClCompile Include="..\src\linmath.cpp" />
    <ClCompile Include="..\src\main.cpp" />
    <ClCompile Include="..\src\Parsers.cpp" />
    <ClCompile Include="..\src\ScriptSystem.cpp" />
    <ClCompile Include="..\src\Shader.cpp" />
    <ClCompile Include="..\src\CarController.cpp">
      <Filter>Scripts</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\src\CollisionSystem.h" />
    <ClInclude Include="..\src\Components.h" />
    <ClInclude Include="..\src\DebugSystem.h" />
    <ClInclude Include="..\src\EntityComponentStore.h" />
    <ClInclude Include="..\src\Game.h" />
    <ClInclude Include="..\src\extern.h" />
    <ClInclude Include="..\src\GraphicsSystem.h" />
    <ClInclude Include="..\src\includes.h" />
    <ClInclude Include="..\src\ControlSystem.h" />
    <ClInclude Include="..\src\linmath.h" />
    <ClInclude Include="..\src\Parsers.h" />
    <ClInclude Include="..\src\ScriptSystem.h" />
    <ClInclude Include="..\src\Shader.h" />
    <ClInclude Include="..\src\CarController.h">
      <Filter>Scripts</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Scripts">
      <UniqueIdentifier>{525f50a1-9b05-4d5f-b210-cc7d9d87be4e}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>